# DownloadManager

./: DownloadManager.sln
DonwloadManager.Contracts/Enums/: DownloadSpeed.cs  DownloadStatus.cs
DonwloadManager.Contracts/Models/: DownloadModel.cs  FileModel.cs
DonwloadManager.Contracts/Requests/: AddDownloadRequest.cs  UpdateMaxSimultaneousDownloadsRequest.cs  UpdatePreferedStorageRequest.cs
DonwloadManager.Persistance/: DonwloadManager.Persistance.csproj  PersistanceStartup.cs
DonwloadManager.Persistance/Firebase/: FirebaseDbClient.cs  FirebaseHistoryRepository.cs  FirebaseRepositoryBase.cs  FirebaseSettings.cs  FirebaseSettingsRepository.cs
DonwloadManager.Persistance/LocalStorage/: LocalHistoryStorage.cs
DownloadManager.API/: DownloadManager.API.csproj  Program.cs  appsettings.Development.json
DownloadManager.API/Properties/: launchSettings.json
DownloadManager.Infrastructure/: DownloadManager.Infrastructure.csproj
DownloadManager.Infrastructure/Repositories/: HistoryRepository.cs
DownloadManager.Persistanse/: DownloadManager.Persistanse.csproj
DownloadManager.Presentation/: DownloadManager.Presentation.csproj
DownloadManager.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
DownloadManager.Presentation/Modules/: ConfigurationModule.cs  DonwloadModule.cs  HistoryModule.cs  MiddlewareModule.cs  SettingsModule.cs
DownloadManager.Services/: DownloadManager.Services.csproj  ServicesStartup.cs
DownloadManager.Services/Enums/: Storage.cs
DownloadManager.Services/Helpers/: DownloadSettings.cs  DownloadsPath.cs  StorageSettings.cs  ThrottledStream.cs
DownloadManager.Services/Interfaces/: IDownloadService.cs  IDownloadsManager.cs  IHistoryService.cs  ISettingsService.cs
DownloadManager.Services/Managers/: ApplicationConfigurationManager.cs  DownloadsManager.cs  IApplicationConfigurationManager.cs
DownloadManager.Services/Services/: DownloadService.cs  HistoryService.cs  SettingsService.cs
DownloadManger.Core/Entities/: Donwload.cs  Download.cs  File.cs
DownloadManger.Core/Enums/: DownloadSpeed.cs  DownloadStatus.cs
DownloadManger.Core/Repositories/: IHistoryRepository.cs  ISettingsRepository.cs
