<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DonwloadManager.Contracts\DownloadManager.Contracts.csproj" />
		<ProjectReference Include="..\DonwloadManager.Persistance\DonwloadManager.Persistance.csproj" />
		<ProjectReference Include="..\DownloadManger.Core\DownloadManger.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>

</Project>
